NEXT_PUBLIC_COINGECKO_API_KEY=CG-DprZWtNzAc5odWJ8GG8jFAn3
NEXT_PUBLIC_COINMARKETCAP_API_KEY=8b34109c-ecca-4609-b312-349b3a0728c5

NEXT_PUBLIC_COINMARKETCAP_API_BASE_URL=https://pro-api.coinmarketcap.com/v1